{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "esnext"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build",
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@infra/*": ["src/infra/*"],
      "@common/*": ["src/common/*"],
      "@lib/*": ["src/lib/*"],
      "@config/*": ["src/config/*"],
      "@integrations/*": ["src/integrations/*"],
      "@modules/*": ["src/modules/*"],
      "@middleware/*": ["src/middleware/*"],
      "@models/*": ["src/models/*"],
      "@repositories/*": ["src/repositories/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
  },
  "include": [
    "./**/*.ts", "./**/*.js", "./.*.js"
  ],
  "exclude": [
    "covarage",
    "**.js",
    "build",
    "node_modules",
    "config"
  ]
}